spring.datasource.url=jdbc:postgresql://@ENV.DB_HOST@:@ENV.DB_PORT@/@ENV.DB_NAME@
spring.datasource.username=@ENV.DB_USER@
spring.datasource.password=@ENV.DB_PASSWORD@

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update